<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema De Acceso</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="shortcut icon" href="vista/assets/icons/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="vista/css/index/index_style.css">
    <link rel="stylesheet" href="vista/css/index/normalize.css">
    </head>
<body>
   <header class="hero">
       <nav class="nav container">
       <ul class="nav__link nav__link--menu">

        <li class="nav__items">
            <a href="modelo/forms/login.php" class="nav__links" id="nav__links">Iniciar sesión</a>
        </li>
        <img src="vista/assets/icons/close.svg" class="nav__close">
       </ul>

       <div class="nav__menu">
        <img src="vista/assets/icons/menu.svg" class="nav__img">
    </div>
    </nav>
<section class="hero__container container">
    <h1 class="hero__title">Sistema De Control De Acceso CEET</h1>
    <p class="hero__paragraph">Sistema de información para el registro y getión de los datos de ingreso y salida de usuarios en el centro Electricidad Electronica y Telecomunicaciones CEET</p>
    <a href="modelo/forms/login.php" class="cta">Ver Registros</a>
</section>

</header>

<main>
    <section class="container about">
        <h2 class="subtitle">Objetivos</h2>
        <p class="about__paragraph">Desarrollar e implementar un sistema de información enfocado al control de acceso de los administrativos, docentes y estudiantes, a la entidad educativa SENA sede (Electricidad, electrónica y telecomunicaciones).</p>
        <div class="about__main">

            <article class="about__icons">
                <img src="vista/assets/icons/first.svg" alt="" class="about__icon">
                <h3 class="about__title">Proposito</h3>
                <p class="about__paragraph">Promover un nuevo método de acceso, enfocado en el uso de tecnología (sistema de información), para mejorar la seguridad en la institución. </p>
            </article>

            <article class="about__icons">
                <img src="vista/assets/icons/gears-solid.svg" alt="" class="about__icon">
                <h3 class="about__title">Sistema</h3>
                <p class="about__paragraph">Promover una alternativa tecnologica que este a la vanguardia, y que a su vez facilite el ingreso y salida desde un punto de vista optimo y seguro.</p>
            </article>

            <article class="about__icons">
                <img src="vista/assets/icons/third.svg" alt="" class="about__icon">
                <h3 class="about__title">Funciones</h3>
                <p class="about__paragraph">Plantear un mecanismo efectivo donde se implemente el uso de un codigo de barras y un sistema web para la visualización de los registros de los usuarios. </p>
            </article>

        </div>

    </section>

    <section class="knowledge">
        <div class="knowledge__container container">
            <div class="knowledge__texts">
                <h2 class="subtitle sub2">Registros De Usuarios</h2>
                <p class="knowledge__paragraph">Un sistema de acceso tiene como fin garantizar una seguridad y una gestión del ingreso de las pesonas de forma ordenada y sin complicaciones. Se entiende que un registro individual por persona es necesario, esto haciendo referencia a los datos de ingreso y salida pues componen la columna vertebral del principio de los sistemas de acceso, esto añadido a la fechas forman una estructura de orden y supervision, para la auditoria de el movimiento particular de las personas.</p>
            </div>
            <figure class="knowledge__picture">
                <img src="vista/assets/icons/list.svg" alt="" class="knowledge__img">
            </figure>
        </div>
    </section>

    <section class="questions container">
        <h2 class="subtitle">Preguntas frecuentes</h2>
        <p class="questions__paragraph">En la siguiente sección se muestran algunas de las preguntas más frecuentes que realizan algunos usuarios.</p>

        <section class="questions__container">
            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">¿Qué es el sistema de acceso CEET
                        <span class="questions__arrow">
                            <img src="vista/assets/icons/arrow.svg" class="questions__img">
                        </span>
                    </h3>

                    <p class="questions__show">Es una plataforma web donde las persona que se encuentren registradas podran visualizar sus registros de ingreso y salida, que efectuen de manera fisica en la institucion Centro de Electricidad, Electronica y Telecomunicaciones CEET, asi como tambien las fecha de asistencia en los cuales se presento</p>
                </div>
            </article>

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">¿Para quien está dirigido?
                        <span class="questions__arrow">
                            <img src="vista/assets/icons/arrow.svg" class="questions__img">
                        </span>
                    </h3>

                    <p class="questions__show">Este aplicativo se encuentra disponible para cualquier persona que desee tener un registro de sus accesos y salidas de la institucion, por ejemplo: Aprendices, Instructores, Administrativos. </p>
                </div>
            </article>

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">¿Cómo puedo ver mis registros?
                        <span class="questions__arrow">
                            <img src="vista/assets/icons/arrow.svg" class="questions__img">
                        </span>
                    </h3>

                    <p class="questions__show">Para poder ver los registros, primero debe realizar la inscripción en el aplicativo web presente, una vez realizado el procedimiento, se procede con el logueo en la plataforma, en la esquina superior derecha se podra visualizar un enlace llamado generar codigo, este le permitirá generar un codigo de barras que lo podra usar en momento de entrar a la institucion, cada acceso y salida que se haga con el codigo automanticamente quedara almacenado dentro de la base de datos. Cuando quiera ver sus registros, ingresa a el aplicativo y simplemente da en le boton "ver registros".</p>
                </div>
            </article>
        </section>

    </section>
    <footer class="footer">
        <div class="contenedor">
            <div class="row">
                <div class="footer-col">
                    <h4>Participantes</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Servicio Nacional De Aprendizaje</a></li>
                        <li><a href="#">Sistema De Control De Acceso CEET</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Miembros</h4>
                    <ul>
                        <li><a href="#">Alexander Cruz</a></li>
                        <li><a href="#">Mayerly Quintero</a></li>
                        <li><a href="#">Sneyder Duran</a></li>
                        <li><a href="#">Esteban Gonzalez</a></li>
                        <li><a href="#">Alfonso Gámez</a></li>
                    </ul>
                </div>
                <div class="footer-col upper">
                    <h4>Contactos</h4>
                    <ul>
                        <li><a href="#">300900100</a></li>
                        <li><a href="#" style="text-transform: initial;">sistemaceet@gmail.com</a></li>
                        <li><a href="#">Inbox</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Redes Sociales</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr class="footer_section">
            <div class="copy"><a class="text_copy">© 2022 System control DATOJ | Todos los derechos reservados.</a></div>
        </div>
   </footer>
</main>
<script src="controlador/js/questions.js"></script>
<script src="controlador/js/menu.js"></script>
</body>
</html>
